<html>
<head>
  <style>
    .square {
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      position: relative;
    }
    .house {
      width: 71.44%;
      height: 71.44%;
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      top: 14.28%;
      left: 14.28%;
    }
    .cell {
      border: 1px solid black;
      width: 14.28%;
      height: 14.28%;
      box-sizing: border-box;
      position: absolute;
    }
    .cell-1 {
      background: #CCFFCC;
      top: 85.72%;
      left: 0;
    }
    .cell-2 {
      top: 85.72%;
      left: 14.28%;
    }
    .cell-3 {
      background: #CCFFCC;
      top: 85.72%;
      left: 28.56%;
    }
    .cell-4 {
      top: 85.72%;
      left: 42.84%;
    }
    .cell-5 {
      background: #CCFFCC;
      top: 85.72%;
      left: 57.12%;
    }
    .cell-6 {
      top: 85.72%;
      left: 71.40%;
    }
    .cell-7 {
      background: #CCFFCC;
      top: 85.72%;
      left: 85.68%;
    }
    .cell-8 {
      top: 71.40%;
      left: 85.68%;
    }
    .cell-9 {
      background: #CCFFCC;
      top: 57.12%;
      left: 85.68%;
    }
    .cell-10 {
      top: 42.84%;
      left: 85.68%;
    }
    .cell-11 {
      background: #CCFFCC;
      top: 28.56%;
      left: 85.68%;
    }
    .cell-12 {
      top: 14.28%;
      left: 85.68%;
    }
    .cell-13 {
      background: #CCFFCC;
      top: 0;
      left: 85.68%;
    }
    .cell-14 {
      top: 0;
      left: 71.40%;
    }
    .cell-15 {
      background: #CCFFCC;
      top: 0;
      left: 57.12%;
    }
    .cell-16 {
      top: 0;
      left: 42.84%;
    }
    .cell-17 {
      background: #CCFFCC;
      top: 0;
      left: 28.56%;
    }
    .cell-18 {
      top: 0;
      left: 14.28%;
    }
    .cell-19 {
      background: #CCFFCC;
      top: 0;
      left: 0;
    }
    .cell-20 {
      top: 14.28%;
      left: 0;
    }
    .cell-21 {
      background: #CCFFCC;
      top: 28.56%;
      left: 0;
    }
    .cell-22 {
      top: 42.84%;
      left: 0;
    }
    .cell-23 {
      background: #CCFFCC;
      top: 57.12%;
      left: 0;
    }
    .cell-24 {
      top: 71.40%;
      left: 0;
    }
  </style>
</head>
<body>
<div>
  <div class="square">
    <div class="house"></div>
    <div class="cell cell-1"></div>
    <div class="cell cell-2"></div>
    <div class="cell cell-3"></div>
    <div class="cell cell-4"></div>
    <div class="cell cell-5"></div>
    <div class="cell cell-6"></div>
    <div class="cell cell-7"></div>
    <div class="cell cell-8"></div>
    <div class="cell cell-9"></div>
    <div class="cell cell-10"></div>
    <div class="cell cell-11"></div>
    <div class="cell cell-12"></div>
    <div class="cell cell-13"></div>
    <div class="cell cell-14"></div>
    <div class="cell cell-15"></div>
    <div class="cell cell-16"></div>
    <div class="cell cell-17"></div>
    <div class="cell cell-18"></div>
    <div class="cell cell-19"></div>
    <div class="cell cell-20"></div>
    <div class="cell cell-21"></div>
    <div class="cell cell-22"></div>
    <div class="cell cell-23"></div>
    <div class="cell cell-24"></div>
  </div>
  Street
</div>
</body>
</html>
